{
  "name": "soccer-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "next": "^11.1.0",
    "next-redux-wrapper": "^5.0.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-ga": "^2.7.0",
    "react-modal": "^3.11.2",
    "react-redux": "^7.2.0",
    "react-select": "^3.0.8",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "css-loader": "^3.4.2"
  }
}
